<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tell Me Something</title>
  <style>
   body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         font-family: Arial, sans-serif;
         transition: background-color 0.5s;
         text-align: center;
      }
      button {
         padding: 12px 20px;
         margin: 10px;
         font-size: 18px;
         cursor: pointer;
         border: none;
         border-radius: 10px;
         box-shadow: 2px 2px 5px #999;
      }
  </style>
</head>
<body>
  <h1>Hey, what’s your name?</h1>

  <input type="text" id="username" placeholder="Enter your name"><br>
  <input type="number" id="age" placeholder="Enter your age"><br>
  <button onclick="respond()">Done</button>

  <p id="response"></p>

  <script>
    function respond() {
      let name = document.getElementById("username").value;
      let years = document.getElementById("age").value;

      let message = "";

      if (name === "Kwabena") {
        message += "👻 Welcome back, Sasuke. ";
        document.body.style.backgroundColor = "rgb(110,40,20)";
        document.body.style.color = "white";
      } else if (name === "Herman") {
        message += "🎯 Locked in, Luka. Let’s move. ";
        document.body.style.backgroundColor = "rgb(0, 255, 100)";
      } else {
        message += "Welcome, " + name + "! Let's explore your mind. ";
      }

      if (years < 18) {
        message += "Little man, go and sleep.";
      } else {
        message += "Good day to you, user.";
      }
      document.getElementById("response").textContent = message>;
    }
      const focusBtn = document.getElementById('focusBtn');
      const sleepyBtn = document.getElementById('sleepyBtn');
      const chillBtn = document.getElementById('chillBtn');
      const creativeBtn = document.getElementById('creativeBtn');
    
      function changeMood(mood) {
         if (mood === 'focused') {
            document.body.style.backgroundColor = "rgb(25,25,45)";
            alert(" Dont fret,keep trying,dont cry");
         } else if (mood === 'sleepy') {
            document.body.style.backgroundColor = "rgb(75,35,237)";
            alert("U cant get her easily tho. 💤");
         } else if (mood === 'chill') {
            document.body.style.backgroundColor ="rgb(255,45,0)";
            alert("Take easy bro,what did u expect to see.");
         } else if (mood === 'creative') {
            document.body.style.backgroundColor = "rgb(255,255,9)";
            alert("youre gonna regret picking him");
         }
      }

      focusBtn.addEventListener('click', () => changeMood('focused'));
      sleepyBtn.addEventListener('click', () => changeMood('sleepy'));
      chillBtn.addEventListener('click', () => changeMood('chill'));
      creativeBtn.addEventListener('click', () => changeMood('creative'));
   </script>
</body>
</html>
  